# Fiap.Microservice

GeekBurger.Production/: GeekBurger.Productions.sln  readme.txt
GeekBurger.Production/GeekBurger.Production/: GeekBurger.Productions.csproj  Program.cs  Startup.cs  appsettings.json
GeekBurger.Production/GeekBurger.Production.Contract/: ProductionChangedMessage.cs
GeekBurger.Production/GeekBurger.Production/Controllers/: ProductionsController.cs
GeekBurger.Production/GeekBurger.Production/Helper/: AutomapperProfile.cs  UnprocessableEntityResult.cs
GeekBurger.Production/GeekBurger.Production/Models/: NewOrder.cs  OrderChanged.cs  OrderState.cs  Production.cs  ProductionAreaChangedEvent.cs
GeekBurger.Production/GeekBurger.Production/Properties/: launchSettings.json
GeekBurger.Production/GeekBurger.Production/Properties/PublishProfiles/: GeekBurgerProductions20191104105431 - Web Deploy.pubxml
GeekBurger.Production/GeekBurger.Production/Repository/: IProductionAreaChangedEventRepository.cs  IProductionRepository.cs  ProductionAreaChangedEventRepository.cs  ProductionDbContext.cs  ProductionRepository.cs
GeekBurger.Production/GeekBurger.Production/Service/: ILogService.cs  IProductionAreaChangedService.cs  LogService.cs  ProductionAreaChangedService.cs  ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs
